{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asp_Chirica_Demetra_Bianca_RpContext": "Server=(localdb)\\mssqllocaldb;Database=Asp_Chirica_Demetra_Bianca_RpContext-ff3c6c76-25d1-4f87-b0f5-d694dc9b8f96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}